# Android_Syndicat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/android_syndicat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_syndicat/: AnnonceAdd.java  AnnonceAddActivity.java  Annonces.java  AnnoncesActivity.java  ChangePhoto.java  ChangePhotoActivity.java  DeleteAccountActivity.java  Item.java  ItemAdapter.java  Login.java  LoginActivity.java  MainActivity.java  Map.java  MapActivity.java  MessageAddActivity.java  MessagesActivity.java  PasswordChange.java  PasswordChangeActivity.java  Register.java  RegisterActivity.java  Settings.java  SettingsActivity.java  UserSingleton.java
app/src/main/res/drawable/: logo_sy.xml  search_view_bg.xml  splash_image.xml  wave.xml
app/src/main/res/layout/: activity_addannonce.xml  activity_annonces.xml  activity_changeimage.xml  activity_changepass.xml  activity_deleteaccount.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_messages.xml  activity_params.xml  activity_register.xml  each_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android_syndicat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
